# ============================
# 🎧 Spotify API credentials
# ============================

SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REDIRECT_URI=http://127.0.0.1:5173/callback
SPOTIFY_AUTH_CODE=your_spotify_auth_code
SPOTIFY_REFRESH_TOKEN=your_spotify_refresh_token

# ============================
# 💬 Slack Bot credentials
# ============================

SLACK_TOKEN=xoxb-your-slack-bot-token
# 投稿したいSlackチャンネル名（先頭の#は不要）
SLACK_CHANNEL=now-playing


# ============================
# ⚙️ Settings
# ============================
CHECK_INTERVAL=20
